#####################################################################
#   Bed Heater
####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 130
control: pid
pid_kp: 38.398
pid_ki: 1.362
pid_kd: 270.709
