#####################################################################
#   Probe
#####################################################################
[probe]
pin: EBB36:PB5
x_offset: 0
y_offset: 22.0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 400
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
algorithm: lagrange
speed: 350
horizontal_move_z: 15
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 5, 5
relative_reference_index: 12

[bed_mesh default]
version = 1
points =
	  0.116250, 0.071250, 0.093750, 0.091250, 0.113750
	  0.048750, -0.007500, 0.030000, 0.022500, 0.067500
	  0.011250, -0.022500, 0.000000, -0.005000, 0.047500
	  0.060000, 0.013750, 0.027500, 0.028750, 0.076250
	  0.167500, 0.130000, 0.155000, 0.125000, 0.163750
x_count = 5
y_count = 5
mesh_x_pps = 2
mesh_y_pps = 2
algo = lagrange
tension = 0.2
min_x = 25.0
max_x = 325.0
min_y = 25.0
max_y = 325.0