[temperature_sensor BTTOctopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: C

[temperature_sensor Motor_A]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: MotorA

[temperature_sensor Motor_B]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: MotorB