[include shell_command.cfg]
[include ./mainsail.cfg]
[include ./MainMCU/include.cfg]
[include ./ToolheadMCU/include.cfg]
[include ./Macros/include.cfg]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 12500
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 47
shaper_freq_y: 42
shaper_type: mzv

[idle_timeout]
timeout: 300
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=BTTOctopus TARGET=60
    SET_FAN_SPEED FAN=Exhaust SPEED=0
    status_ready
    SET_PIN PIN=Caselight VALUE=0.00
