[include ./mainsail.cfg]
[include ./MainMCU/include.cfg]
[include ./ToolheadMCU/include.cfg]
[include ./Macros/include.cfg]

#[exclude_object]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 40000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=RaspberryPi TARGET=60
    CONTROLLER_FAN_OFF
    status_ready
    SET_PIN PIN=Caselight VALUE=0.05

