[gcode_macro PID_EXTRUDER]
gcode:
  status_busy
  {% set extruder_temp = params.TEMPERATURE|default(230)|float %}
  {% set fan_speed = params.FANSPEED|default(50)|float / 100 * 255 %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
    status_homing
    G28
  {% endif %}
  M106 S{fan_speed}
  status_heating
  PID_CALIBRATE HEATER=extruder TARGET={extruder_temp}
  M106 S0
  status_ready
  #TURN_OFF_HEATERS
  #SAVE_CONFIG

[gcode_macro PID_BED]
gcode:
  status_busy
  {% set bed_temp = params.TEMPERATURE|default(110)|float %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
    status_homing
    G28
  {% endif %}
  status_heating
  PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}
  status_ready
  #TURN_OFF_HEATERS
  #SAVE_CONFIG